<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Novin.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css"/>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/kamadatepicker.js"></script>
    <link href="Content/kamadatepicker.css" rel="stylesheet" />
    <script src="Scripts/main.js"></script>
    <script src="Scripts/notify.min.js"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <style>
            @font-face {
                font-family: 'yekan';
                src: url('fonts/BYekan.eot'),
                     url('fonts/BYekan.eot?#FooAnything') format('embedded-opentype');
                src: local('☺'), url('fonts/BYekan.woff') format('woff'),
                     url('fonts/BYekan.ttf') format('truetype'),
                     url('fonts/BYekan.svg') format('svg');
            }
             body{ width: 100%;background-color: #edeef0;}
            html *{font-family: yekan;}
            .headerArea{ width: 100%;height: 40px;background-color: #b31d8c;text-align: right}
            .form-control {border-radius: 2px !important;box-shadow: none!important;font-weight: 800 !important;height: 45px;font-size: 12pt;}
            label{margin: 0;font-weight: 800!important;}
            .row{ margin: 0;}
            .headerTitle{color: white;line-height: 40px;margin-right: 300px;}
            .subHeader{ height: 90px;background-color: white;width: 100%;border-bottom:1px solid #e4e4e4;text-align: right;position: relative;}
            .headerimg{ width: auto;height: 70px;line-height: 90px;margin-right: 300px;margin-top: 10px;}
            .footerArea{ position: absolute;bottom: 0;width: 100%;height: 90px;background-color: #3e3e42;}
            .mainContent{ border-radius: 5px;border: 1px solid #dcdcdc;height: auto;background-color: white;margin: 10px;text-align: center;height: 550px;}
            .sideContent{ border-radius: 5px;border: 1px solid #dcdcdc;height: auto;background-color: white;margin: 10px;text-align: center;}
            button{ font-weight: 800;font-size: 12pt;}
            .errorborder {box-shadow: 0px 0px 2px 1px rgba(255,0,0,1)!important;}
            .loginImage{ width: auto;height: 50px;}
            .loginBody{ width: 40%;margin: auto;text-align: center;padding: 10px;padding-bottom: 60px;}
            .greenButton{ background-color: #3cbda1;color: white;border: none;border-radius: 3px;padding: 10px 10px}
            #imgLoading{ position: absolute;left: 100px;top: 12px;width: 20px;height: 20px;display: none;}
            .copyright{position: relative; text-align: center;color: #dcdcdc;}
            .allright{position: fixed; bottom: 0; width:100%;font-size: 10px;font-weight: 800;font-family: tahoma;}

            .headermenu{ float: left;margin-left: 300px;margin-top: 30px;}
            .headermenu ul{overflow: hidden;list-style-type: none;font-weight: 800;}
            .headermenu ul li{float: left;padding: 3px 20px;border-right: 1px solid darkgray;color: #717171;cursor: pointer;}
            .headermenu ul li:hover{ color: black;}
            .headermenu ul li img{ width: 17px;height: 17px;margin-right: 5px;}
            .headermenu ul li:last-child {border: none;}
            h3{ font-weight: 800;position: absolute;top: 10px;left: 700px;}
        </style>
        <div class="headerArea">
            <label class="headerTitle">شرکت بیمه نوین - نمایندگی ایزدی</label>
        </div>
        <div class="subHeader">
            <img src="images/logo.png" class="headerimg"/>
            <h3>باشگاه مشتریان بیمه نوین</h3>
            <%--<div class="headermenu">
                <ul>
                    <li><img src="images/loginicon.png"/>ورود</li>
                    <li><img src="images/lock.png"/>عضویت</li>
                </ul>
            </div>--%>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3 sideContent">
                    <asp:ContentPlaceHolder runat="server" ID="SideContent"></asp:ContentPlaceHolder>
                </div>
                <div class="col-lg-6 mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>        
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <div class="footerArea">
            <div class="copyright">
                <div class="allright">
                    <span class="fa fa-copyright"></span> All rights reserved
                    - Design by <a href="http://bornatek.ir">Bornatek</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
