<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Novin.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css"/>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <script src="/Scripts/kamadatepicker.js"></script>
    <link href="/Content/kamadatepicker.css" rel="stylesheet" />
    <script src="<%= ResolveUrl("~") %>customer/scripts/cusmain.js"></script>
    <script src="/Scripts/notify.min.js"></script>
    <link href="contents/custyles.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerArea">
            <label class="headerTitle">شرکت بیمه نوین - نمایندگی ایزدی</label>
        </div>
        <div class="subHeader">
            <img src="/images/logo.png" class="headerimg"/>
            <h3>باشگاه مشتریان بیمه نوین</h3>
        </div>
        <div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 mainContent">
                    <div class="col-lg-10 mainborder">
                        <asp:ContentPlaceHolder ID="maincontent" runat="server">
                        </asp:ContentPlaceHolder>        
                    </div>
                    <div class="col-lg-2 mainborder">
                        <asp:ContentPlaceHolder runat="server" ID="sidemenu">
                            <div class="headermenu customerLogin" >
                                <ul>
                                    <li id="login"><img src="/images/loginicon.png"/><a href="login.aspx">ورود</a></li>
                                    <li id="register"><img src="/images/lock.png"/><a href="register.aspx">عضویت</a></li>
                                    <li id="help"><img src="/images/question.png"/><a>راهنما</a></li>
                                </ul>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <div class="footerArea">
            <div class="copyright">
                <div class="allright">
                    <span class="fa fa-copyright"></span> All rights reserved
                    - Design by <a href="http://bornatek.ir">Bornatek</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
