<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admaster.master.cs" Inherits="Novin.admn.admaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap-theme.min.css"/>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <script src="/Scripts/kamadatepicker.js"></script>
    <link href="/Content/kamadatepicker.css" rel="stylesheet" />
    <script src="/Scripts/main.js"></script>
    <script src="/Scripts/notify.min.js"></script>
    <link href="contents/mainstyles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="display: block;">
                <asp:ContentPlaceHolder ID="headermenu" runat="server">
                    <div class="headerNav">
                        <ul>
                            <li><a href="excel.aspx">آپلود فایل اکسل</a></li>
                            <li><a href="editaccount.aspx">ویرایش کاربر</a></li>
                            <li><a runat="server" id="exit" OnServerClick="exit_OnServerClick">خروج</a></li>
                        </ul>
                    </div>
                </asp:ContentPlaceHolder>
            </div>

            <div class="bodyArea">
                <asp:ContentPlaceHolder ID="bodycontent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
